API_TOKEN=changeme
NTFY_URL=https://ntfy.sh/YOURNTFY
DEVIANTART_CLIENT_ID=your_client_id
DEVIANTART_CLIENT_SECRET=your_client_secret
PLEX_URL=your_plex_server
PLEX_TOKEN=your_plex_token
PLEX_LIBRARY=YOUR LIBRARY
UPDATE_INTERVAL=0

